# delivery_project

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/mysql-replication/: docker-compose.yml
api/mysql-replication/primary/: init.sql  my.cnf
api/mysql-replication/secondary/: setup-replication.sh
api/src/main/java/com/project/api/: ApiApplication.java
api/src/main/java/com/project/api/adapter/in/: WebController.java
api/src/main/java/com/project/api/adapter/in/web/: WebController.java
api/src/main/java/com/project/api/adapter/in/web/customer/: CustomerController.java
api/src/main/java/com/project/api/adapter/in/web/customer/dto/: CreateAddressRequest.java  CreateCustomerRequest.java  CustomerAddressResponse.java  CustomerResponse.java  LoginRequest.java  LoginResponse.java  UpdateAddressRequest.java  UpdateCustomerRequest.java
api/src/main/java/com/project/api/adapter/in/web/order/: OrderController.java
api/src/main/java/com/project/api/adapter/in/web/order/dto/: CreateOrderRequest.java  OrderResponse.java  ReorderRequest.java  UpdateOrderStatusRequest.java
api/src/main/java/com/project/api/application/service/customer/: CustomerMapper.java  CustomerService.java
api/src/main/java/com/project/api/application/service/order/: OrderMapper.java  OrderService.java
api/src/main/java/com/project/api/config/: ApplicationEventListener.java  JpaConfig.java  SwaggerConfig.java
api/src/main/java/com/project/api/domain/customer/: Customer.java  CustomerAddress.java
api/src/main/java/com/project/api/domain/delivery/: DeliveryPerson.java
api/src/main/java/com/project/api/domain/menu/: Menu.java  MenuCategory.java  MenuOption.java  SetMenu.java
api/src/main/java/com/project/api/domain/order/: Order.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PaymentMethod.java
api/src/main/java/com/project/api/domain/store/: Store.java  StoreCategory.java  StoreOwner.java  StoreStatistics.java
api/src/main/java/com/project/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/project/api/port/in/customer/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  GetCustomerUseCase.java  ManageCustomerAddressUseCase.java  UpdateCustomerUseCase.java
api/src/main/java/com/project/api/port/in/order/: CreateOrderUseCase.java  GetOrderUseCase.java  ManageOrderUseCase.java
api/src/main/java/com/project/api/port/in/store/: ManageStoreUseCase.java
api/src/main/resources/: application-local.yml
api/src/test/java/com/project/api/: ApiApplicationTests.java
api/src/test/java/com/project/api/adapter/in/web/customer/: CustomerControllerTest.java
core/: build.gradle
core/src/main/java/com/project/core/: StringUtils.java
core/src/main/java/com/project/core/config/: DataSourceConfig.java  RoutingDataSource.java
core/src/main/java/com/project/core/enums/: DadaSourceType.java
core/src/main/resources/: application-local.yml
logging/: build.gradle
logging/src/main/resources/: logging.yml
logging/src/main/resources/logback/: logback-local.xml
mysql-replication/: docker-compose.yml
mysql-replication/primary/: init.sql
mysql-replication/secondary/: my.cnf
notification/: build.gradle
