dependencies {
    implementation project(':notification')
    implementation project(':core')
    implementation project(':logging')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
}

bootJar {
    mainClass.set("com.example.api.ApiApplication")
}