apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':notification')
    implementation project(':core')
    implementation project(':logging')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Spring Boot Actuator 추가
//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
}

bootJar {
    mainClass.set("com.project.api.ApiApplication")
    enabled = true
}

jar {
    enabled = true
}